<form autocomplete="off" onsubmit="event.preventDefault()">

    <style>
        .column {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        header.table-header {
            background: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border: 1px solid #191813;
            text-align: center;
            color: #f0f0e0;
            font-weight: bold;
            text-shadow: 1px 1px #000;
        }
        ul.permissions-list {
            list-style: none;
            margin: 0;
            padding: 0;
    
            overflow: hidden auto;
            scrollbar-width: thin;
        }
        li.permission {
            padding: 5px;
            border-bottom: 1px solid #7a7971;
        }
        li.permission .form-fields {
            justify-content: space-around;
        }
        li.permission input[type="checkbox"] {
            margin: 0;
        }
        .index {
            flex: 0 0 200px;
            text-align: left;
            font-weight: bold;
        }

        .tableTop {
            text-align: left;
            font-weight: bold;
        }

        .tableName {
            flex: 0 0 25%;
        }

        .tableProtocol{
            flex: 0 0 15%
        }

        .tableCode{
            flex: 0 0 15%;
        }

        .tableMacro{
            flex: 0 0 15%;
        }

        .tableArgument{
            flex: 0 0 12.5%;
        }

        .tableDelay{
            flex: 0 0 7.5%;
        }

        .tableLink{
            flex: 0 0 5%;
        }
        
        .hint {
            flex: 0 0 100%;
            color: #4b4a44;
            font-size: 13px;
            margin: 5px 0 0;
        }
        .form-fields {
            justify-content: space-around;
            }
    </style>

    <div class="row" style="width:850px">
        <div class="column" style="width: 49%">
            <p class="notes">
                {{localize "MaterialPlane.RemoteSetup.Main.Description"}}<br>
            </p>
            <ul class="notes">
                <li><b>{{localize "MaterialPlane.RemoteSetup.Protocol.Label"}}:</b> {{localize "MaterialPlane.RemoteSetup.Protocol.Description"}}</li>
                <li><b>{{localize "MaterialPlane.RemoteSetup.Code.Label"}}:</b> {{localize "MaterialPlane.RemoteSetup.Code.Description"}}</li>
                <li><b>{{localize "MaterialPlane.RemoteSetup.Name.Label"}}:</b> {{localize "MaterialPlane.RemoteSetup.Name.Description"}}</li>
                <li><b>{{localize "MaterialPlane.RemoteSetup.Macro.Label"}}:</b> {{localize "MaterialPlane.RemoteSetup.Macro.Description"}}</li>
                <li><b>{{localize "MaterialPlane.RemoteSetup.Argument.Label"}}:</b> {{localize "MaterialPlane.RemoteSetup.Argument.Description"}}</li>
                <li><b>{{localize "MaterialPlane.RemoteSetup.Delay.Label"}}:</b> {{localize "MaterialPlane.RemoteSetup.Delay.Description"}}</li>
                <li><b>{{localize "MaterialPlane.RemoteSetup.Data.Label"}}:</b> {{localize "MaterialPlane.RemoteSetup.Data.Description"}}</li>
                <li><b>{{localize "MaterialPlane.RemoteSetup.Delete.Label"}}:</b> {{localize "MaterialPlane.RemoteSetup.Delete.Description"}}</li>
                <li><b>{{localize "MaterialPlane.RemoteSetup.PlusButton.Label"}}:</b> {{localize "MaterialPlane.RemoteSetup.PlusButton.Description"}}</li>
            </ul>         
        </div>

        <div class="column" style="float:right">
            <div style="height:100%">
                <H3>{{localize "MaterialPlane.RemoteSetup.NewData"}}</H3>
                <div>
                    <label>{{localize "MaterialPlane.RemoteSetup.Protocol.Label"}}:</label>
                    <input type="text"  style="width:50%;float:right;" id="MP_lastRemoteProtocol" value={{lastProtocol}}>
                </div>
                <br>
                <div>
                    <label>{{localize "MaterialPlane.RemoteSetup.Code.Label"}}:</label>
                    <input type="text" style="width:50%;float:right;" id="MP_lastRemoteCode" value="{{lastCode}}" {{this.disabled}}>
                </div>
                
            </div>
        </div>
    </div>

    <hr>
    <header class="table-header flexrow" style="margin-bottom:5px;width:100%">
        <label class="tableTop tableName">{{localize "MaterialPlane.RemoteSetup.Name.Label"}}</label>
        <label class="tableTop tableProtocol">{{localize "MaterialPlane.RemoteSetup.Protocol.Label"}}</label>
        <label class="tableTop tableCode">{{localize "MaterialPlane.RemoteSetup.Code.Label"}}</label>
        <label class="tableTop tableMacro">{{localize "MaterialPlane.RemoteSetup.Macro.Label"}}</label>
        <label class="tableTop tableArgument">{{localize "MaterialPlane.RemoteSetup.Argument.Label"}}</label>
        <label class="tableTop tableDelay">{{localize "MaterialPlane.RemoteSetup.Delay.Label"}}</label>
        <label class="tableTop tableLink">{{localize "MaterialPlane.RemoteSetup.Data.Label"}}</label>
        <label class="tableTop tableLink">{{localize "MaterialPlane.RemoteSetup.Delete.Label"}}</label>
    </header>

    <div id="MP_remoteList">
    {{#each irCodes}}
        <div style="display:flex; width:100%">
            <input type="text"  name="name" class="tableName" id="remoteName-{{this.iteration}}" value="{{this.name}}">
            <input type="text" name="protocol" class="tableProtocol" id="remoteProtocol-{{this.iteration}}" value="{{this.protocol}}">
            <input type="number" name="code" class="tableCode" id="remoteCode-{{this.iteration}}" value="{{this.code}}">
            <select name="macro" class="tableMacro" id="remoteMacro-{{this.iteration}}">
                {{#select this.macro}}
                    <option value="">{{localize "MaterialPlane.RemoteSetup.None"}}</option>
                    {{#each ../macros}}
                        <option value="{{this.id}}">{{this.name}}</option>
                    {{/each}}
                {{/select}}
            </select>
            <input type="text" name="argument" class="tableArgument" id="remoteArgument-{{this.iteration}}" value="{{this.argument}}">
            <input type="number" name="delay" class="tableDelay" id="remoteDelay-{{this.iteration}}" value="{{this.delay}}">
            <button type="button" name="setData" class="tableLink" id="remoteSetData-{{this.iteration}}"><i class="fas fa-table"></i></button>
            <button type="button" name="delete" class="tableLink" id="remoteDelete-{{this.iteration}}"><i class="fas fa-trash"></i></button>
        </div>
    {{/each}}
    </div>

    <button type="button" name="add" style="width:5%; float:right; margin-right:0%"><i class="fas fa-plus"></i></button>
</form>